# RentCar

./: RentCarServer.sln
RentCarClient/: package-lock.json  package.json
RentCarClient/apps/admin/: project.json
RentCarClient/apps/admin/src/: app.config.ts  app.routes.ts  index.html  main.ts  navigation.ts  styles.css
RentCarServer/src/RentCarServer.Application/: RentCarServer.Application.csproj
RentCarServer/src/RentCarServer.Application/Auth/: LoginCommand.cs
RentCarServer/src/RentCarServer.Application/Behaviours/: ValidationBehaviour.cs
RentCarServer/src/RentCarServer.Application/Services/: IJwtProvider.cs  IUserContext.cs
RentCarServer/src/RentCarServer.Domain/: RentCarServer.Domain.csproj
RentCarServer/src/RentCarServer.Domain/Abstractions/: Entity.cs
RentCarServer/src/RentCarServer.Domain/Users/: IUserRepository.cs  User.cs
RentCarServer/src/RentCarServer.Infrastructure/: RentCarServer.Infrastructure.csproj
RentCarServer/src/RentCarServer.Infrastructure/Configurations/: UserConfiguration.cs
RentCarServer/src/RentCarServer.Infrastructure/Constants/: JwtClaimTypes.cs
RentCarServer/src/RentCarServer.Infrastructure/Context/: ApplicationDbContext.cs
RentCarServer/src/RentCarServer.WebApi/: Program.cs  RentCarServer.WebApi.csproj  appsettings.json
RentCarServer/src/RentCarServer.WebApi/Controllers/: oDataController.cs
RentCarServer/src/RentCarServer.WebApi/Extensions/: ExtensionMethods.cs
RentCarServer/src/RentCarServer.WebApi/Modules/: AuthModule.cs
RentCarServer/src/RentCarServer.WebApi/Utilities/: ExceptionHandler.cs
src/RentCarServer.Application/: RentCarServer.Application.csproj
src/RentCarServer.Application/Extensions/: RegisterServicesExtension.cs
src/RentCarServer.Infrastructure/: HelperMethods.cs
src/RentCarServer.Infrastructure/Context/: ApplicationDbContext.cs
src/RentCarServer.Infrastructure/Extensions/: RegisterServicesExtension.cs
src/RentCarServer.Infrastructure/Services/: UserContext.cs
src/RentCarServer.WebApi/Properties/: launchSettings.json
(+26 files in other folders)
