<app-blank pageTitle="Dashboard" pageIcon="bi-speedometer2" pageDescription="Overview of system performance and key metrics">
    <!-- Quick Stats Cards -->
    <div class="row g-4 mb-4">
        <div class="col-xl-3 col-md-6">
            <div class="admin-card dashboard-stat-card">
                <div class="card-body">
                    <div class="stat-card-content">
                        <div class="stat-icon bg-primary">
                            <i class="bi bi-calendar-check"></i>
                        </div>
                        <div class="stat-info">
                            <h3 class="stat-number">127</h3>
                            <p class="stat-label">Active Reservations</p>
                            <div class="stat-change positive">
                                <i class="bi bi-arrow-up"></i>
                                <span>+12%</span>
                                <small>this week</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6">
            <div class="admin-card dashboard-stat-card">
                <div class="card-body">
                    <div class="stat-card-content">
                        <div class="stat-icon bg-success">
                            <i class="bi bi-car-front"></i>
                        </div>
                        <div class="stat-info">
                            <h3 class="stat-number">89</h3>
                            <p class="stat-label">Available Vehicles</p>
                            <div class="stat-change negative">
                                <i class="bi bi-arrow-down"></i>
                                <span>-5%</span>
                                <small>yesterday</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6">
            <div class="admin-card dashboard-stat-card">
                <div class="card-body">
                    <div class="stat-card-content">
                        <div class="stat-icon bg-warning">
                            <i class="bi bi-currency-dollar"></i>
                        </div>
                        <div class="stat-info">
                            <h3 class="stat-number">₺47,830</h3>
                            <p class="stat-label">Daily Revenue</p>
                            <div class="stat-change positive">
                                <i class="bi bi-arrow-up"></i>
                                <span>+18%</span>
                                <small>yesterday</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6">
            <div class="admin-card dashboard-stat-card">
                <div class="card-body">
                    <div class="stat-card-content">
                        <div class="stat-icon bg-info">
                            <i class="bi bi-people"></i>
                        </div>
                        <div class="stat-info">
                            <h3 class="stat-number">1,247</h3>
                            <p class="stat-label">Total Customers</p>
                            <div class="stat-change positive">
                                <i class="bi bi-arrow-up"></i>
                                <span>+3%</span>
                                <small>this month</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Charts Row -->
    <div class="row g-4 mb-4">
        <!-- Revenue Chart -->
        <div class="col-lg-8">
            <div class="admin-card">
                <div class="card-header">
                    <div class="d-flex justify-content-between align-items-center">
                        <h6><i class="bi bi-graph-up text-primary me-2"></i>Revenue Analysis</h6>
                        <div class="chart-controls">
                            <select class="form-select form-select-sm">
                                <option>Last 7 Days</option>
                                <option>Last 30 Days</option>
                                <option>Last 3 Months</option>
                                <option>Last 12 Months</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <div class="chart-container">
                        <canvas id="revenueChart" height="300"></canvas>
                    </div>
                </div>
            </div>
        </div>

        <!-- Booking Status Chart -->
        <div class="col-lg-4">
            <div class="admin-card">
                <div class="card-header">
                    <h6><i class="bi bi-pie-chart text-primary me-2"></i>Reservation Status</h6>
                </div>
                <div class="card-body">
                    <div class="chart-container">
                        <canvas id="bookingStatusChart" height="250"></canvas>
                    </div>
                    <div class="chart-legend mt-3">
                        <div class="legend-item">
                            <span class="legend-color bg-success"></span>
                            <span class="legend-text">Active (127)</span>
                        </div>
                        <div class="legend-item">
                            <span class="legend-color bg-warning"></span>
                            <span class="legend-text">Pending (23)</span>
                        </div>
                        <div class="legend-item">
                            <span class="legend-color bg-danger"></span>
                            <span class="legend-text">Cancelled (8)</span>
                        </div>
                        <div class="legend-item">
                            <span class="legend-color bg-info"></span>
                            <span class="legend-text">Completed (342)</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Data Tables Row -->
    <div class="row g-4 mb-4">
        <!-- Recent Bookings -->
        <div class="col-lg-8">
            <div class="admin-card">
                <div class="card-header">
                    <div class="d-flex justify-content-between align-items-center">
                        <h6><i class="bi bi-clock-history text-primary me-2"></i>Recent Reservations
                        </h6>
                        <a href="#" class="btn btn-sm btn-outline-primary">
                            <i class="bi bi-eye me-1"></i>View All
                        </a>
                    </div>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Reservation No</th>
                                    <th>Customer</th>
                                    <th>Vehicle</th>
                                    <th>Date</th>
                                    <th>Status</th>
                                    <th>Amount</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <a href="#" class="text-primary">#RSV-2025-0012487</a>
                                    </td>
                                    <td>
                                        <div class="customer-info">
                                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNBRW6kw4PvewS5EGHKY7nNsJiWvrbsVIzZA&s"
                                                alt="" class="customer-avatar">
                                            <span>Mehmet Yılmaz</span>
                                        </div>
                                    </td>
                                    <td>BMW 320i</td>
                                    <td>20-25 Jun 2025</td>
                                    <td><span class="badge bg-success">Approved</span></td>
                                    <td>₺3,834</td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <button class="btn btn-outline-primary" title="View">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-outline-secondary" title="Edit">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#" class="text-primary">#RSV-2025-0012486</a>
                                    </td>
                                    <td>
                                        <div class="customer-info">
                                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNBRW6kw4PvewS5EGHKY7nNsJiWvrbsVIzZA&s"
                                                alt="" class="customer-avatar">
                                            <span>Ayşe Kaya</span>
                                        </div>
                                    </td>
                                    <td>Mercedes C180</td>
                                    <td>18-22 Jun 2025</td>
                                    <td><span class="badge bg-warning">Pending</span></td>
                                    <td>₺2,750</td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <button class="btn btn-outline-primary" title="View">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-outline-secondary" title="Edit">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#" class="text-primary">#RSV-2025-0012485</a>
                                    </td>
                                    <td>
                                        <div class="customer-info">
                                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNBRW6kw4PvewS5EGHKY7nNsJiWvrbsVIzZA&s"
                                                alt="" class="customer-avatar">
                                            <span>Ali Demir</span>
                                        </div>
                                    </td>
                                    <td>Volkswagen Passat</td>
                                    <td>16-20 Jun 2025</td>
                                    <td><span class="badge bg-info">Delivered</span></td>
                                    <td>₺1,950</td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <button class="btn btn-outline-primary" title="View">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-outline-secondary" title="Edit">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#" class="text-primary">#RSV-2025-0012484</a>
                                    </td>
                                    <td>
                                        <div class="customer-info">
                                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNBRW6kw4PvewS5EGHKY7nNsJiWvrbsVIzZA&s"
                                                alt="" class="customer-avatar">
                                            <span>Fatma Öz</span>
                                        </div>
                                    </td>
                                    <td>Renault Clio</td>
                                    <td>15-18 Jun 2025</td>
                                    <td><span class="badge bg-success">Completed</span></td>
                                    <td>₺1,350</td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <button class="btn btn-outline-primary" title="View">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-outline-secondary" title="Edit">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#" class="text-primary">#RSV-2025-0012483</a>
                                    </td>
                                    <td>
                                        <div class="customer-info">
                                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNBRW6kw4PvewS5EGHKY7nNsJiWvrbsVIzZA&s"
                                                alt="" class="customer-avatar">
                                            <span>Hasan Çelik</span>
                                        </div>
                                    </td>
                                    <td>Audi A4</td>
                                    <td>12-15 Jun 2025</td>
                                    <td><span class="badge bg-danger">Cancelled</span></td>
                                    <td>₺4,200</td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <button class="btn btn-outline-primary" title="View">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-outline-secondary" title="Edit">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- Quick Stats & Alerts -->
        <div class="col-lg-4">
            <!-- Fleet Status -->
            <div class="admin-card mb-4">
                <div class="card-header">
                    <h6><i class="bi bi-car-front-fill text-primary me-2"></i>Fleet Status</h6>
                </div>
                <div class="card-body">
                    <div class="fleet-stats">
                        <div class="fleet-stat-item">
                            <div class="fleet-stat-icon bg-success">
                                <i class="bi bi-check-circle"></i>
                            </div>
                            <div class="fleet-stat-info">
                                <span class="fleet-stat-number">89</span>
                                <span class="fleet-stat-label">Available</span>
                            </div>
                        </div>
                        <div class="fleet-stat-item">
                            <div class="fleet-stat-icon bg-primary">
                                <i class="bi bi-car-front"></i>
                            </div>
                            <div class="fleet-stat-info">
                                <span class="fleet-stat-number">127</span>
                                <span class="fleet-stat-label">Rented</span>
                            </div>
                        </div>
                        <div class="fleet-stat-item">
                            <div class="fleet-stat-icon bg-warning">
                                <i class="bi bi-wrench"></i>
                            </div>
                            <div class="fleet-stat-info">
                                <span class="fleet-stat-number">8</span>
                                <span class="fleet-stat-label">In Maintenance</span>
                            </div>
                        </div>
                        <div class="fleet-stat-item">
                            <div class="fleet-stat-icon bg-danger">
                                <i class="bi bi-exclamation-triangle"></i>
                            </div>
                            <div class="fleet-stat-info">
                                <span class="fleet-stat-number">3</span>
                                <span class="fleet-stat-label">Faulty</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Alerts & Notifications -->
            <div class="admin-card">
                <div class="card-header">
                    <h6><i class="bi bi-bell text-primary me-2"></i>Alerts & Notifications</h6>
                </div>
                <div class="card-body">
                    <div class="alert-list">
                        <div class="alert-item priority-high">
                            <div class="alert-icon bg-danger">
                                <i class="bi bi-exclamation-triangle"></i>
                            </div>
                            <div class="alert-content">
                                <h6>Critical Maintenance Needed</h6>
                                <p>BMW 320i (38 ABC 123) needs urgent maintenance</p>
                                <small>2 hours ago</small>
                            </div>
                        </div>
                        <div class="alert-item priority-medium">
                            <div class="alert-icon bg-warning">
                                <i class="bi bi-calendar-x"></i>
                            </div>
                            <div class="alert-content">
                                <h6>Insurance Expiring Soon</h6>
                                <p>Insurance of 5 vehicles will expire in 1 week</p>
                                <small>4 hours ago</small>
                            </div>
                        </div>
                        <div class="alert-item priority-low">
                            <div class="alert-icon bg-info">
                                <i class="bi bi-people"></i>
                            </div>
                            <div class="alert-content">
                                <h6>New Customer Registration</h6>
                                <p>15 new customers registered this week</p>
                                <small>1 day ago</small>
                            </div>
                        </div>
                        <div class="alert-item priority-low">
                            <div class="alert-icon bg-success">
                                <i class="bi bi-graph-up"></i>
                            </div>
                            <div class="alert-content">
                                <h6>Target Exceeded</h6>
                                <p>Monthly revenue target achieved at 112%</p>
                                <small>2 days ago</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Performance Metrics Row -->
    <div class="row g-4 mb-4">
        <!-- Top Vehicles -->
        <div class="col-lg-6">
            <div class="admin-card">
                <div class="card-header">
                    <h6><i class="bi bi-trophy text-primary me-2"></i>Top Rented Vehicles</h6>
                </div>
                <div class="card-body">
                    <div class="top-vehicles-list">
                        <div class="vehicle-item">
                            <div class="vehicle-rank">1</div>
                            <div class="vehicle-info">
                                <img src="https://images.unsplash.com/photo-1555215695-3004980ad54e?w=60&h=40&fit=crop"
                                    alt="BMW 320i">
                                <div class="vehicle-details">
                                    <h6>BMW 320i</h6>
                                    <p>38 ABC 123</p>
                                </div>
                            </div>
                            <div class="vehicle-stats">
                                <span class="rental-count">47 rentals</span>
                                <span class="revenue">₺28,650</span>
                            </div>
                        </div>
                        <div class="vehicle-item">
                            <div class="vehicle-rank">2</div>
                            <div class="vehicle-info">
                                <img src="https://images.unsplash.com/photo-1618843479313-40f8afb4b4d8?w=60&h=40&fit=crop"
                                    alt="Mercedes C180">
                                <div class="vehicle-details">
                                    <h6>Mercedes C180</h6>
                                    <p>38 DEF 456</p>
                                </div>
                            </div>
                            <div class="vehicle-stats">
                                <span class="rental-count">42 rentals</span>
                                <span class="revenue">₺31,500</span>
                            </div>
                        </div>
                        <div class="vehicle-item">
                            <div class="vehicle-rank">3</div>
                            <div class="vehicle-info">
                                <img src="https://images.unsplash.com/photo-1606664515524-ed2f786a0bd6?w=60&h=40&fit=crop"
                                    alt="Audi A4">
                                <div class="vehicle-details">
                                    <h6>Audi A4</h6>
                                    <p>38 GHI 789</p>
                                </div>
                            </div>
                            <div class="vehicle-stats">
                                <span class="rental-count">38 rentals</span>
                                <span class="revenue">₺26,100</span>
                            </div>
                        </div>
                        <div class="vehicle-item">
                            <div class="vehicle-rank">4</div>
                            <div class="vehicle-info">
                                <img src="https://images.unsplash.com/photo-1449965408869-eaa3f722e40d?w=60&h=40&fit=crop"
                                    alt="Volkswagen Passat">
                                <div class="vehicle-details">
                                    <h6>Volkswagen Passat</h6>
                                    <p>38 JKL 012</p>
                                </div>
                            </div>
                            <div class="vehicle-stats">
                                <span class="rental-count">35 rentals</span>
                                <span class="revenue">₺19,250</span>
                            </div>
                        </div>
                        <div class="vehicle-item">
                            <div class="vehicle-rank">5</div>
                            <div class="vehicle-info">
                                <img src="https://images.unsplash.com/photo-1583121274602-3e2820c69888?w=60&h=40&fit=crop"
                                    alt="Renault Clio">
                                <div class="vehicle-details">
                                    <h6>Renault Clio</h6>
                                    <p>38 MNO 345</p>
                                </div>
                            </div>
                            <div class="vehicle-stats">
                                <span class="rental-count">32 rentals</span>
                                <span class="revenue">₺14,400</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Customer Satisfaction -->
        <div class="col-lg-6">
            <div class="admin-card">
                <div class="card-header">
                    <h6><i class="bi bi-heart text-primary me-2"></i>Customer Satisfaction</h6>
                </div>
                <div class="card-body">
                    <div class="satisfaction-overview">
                        <div class="satisfaction-score">
                            <div class="score-circle">
                                <span class="score-number">4.8</span>
                                <span class="score-total">/5.0</span>
                            </div>
                            <p class="score-description">Overall Satisfaction</p>
                        </div>
                        <div class="satisfaction-breakdown">
                            <div class="rating-item">
                                <div class="rating-stars">
                                    <span class="rating-label">5 stars</span>
                                    <div class="rating-bar">
                                        <div class="rating-fill" style="width: 78%"></div>
                                    </div>
                                    <span class="rating-percent">78%</span>
                                </div>
                            </div>
                            <div class="rating-item">
                                <div class="rating-stars">
                                    <span class="rating-label">4 stars</span>
                                    <div class="rating-bar">
                                        <div class="rating-fill" style="width: 15%"></div>
                                    </div>
                                    <span class="rating-percent">15%</span>
                                </div>
                            </div>
                            <div class="rating-item">
                                <div class="rating-stars">
                                    <span class="rating-label">3 stars</span>
                                    <div class="rating-bar">
                                        <div class="rating-fill" style="width: 5%"></div>
                                    </div>
                                    <span class="rating-percent">5%</span>
                                </div>
                            </div>
                            <div class="rating-item">
                                <div class="rating-stars">
                                    <span class="rating-label">2 stars</span>
                                    <div class="rating-bar">
                                        <div class="rating-fill" style="width: 1%"></div>
                                    </div>
                                    <span class="rating-percent">1%</span>
                                </div>
                            </div>
                            <div class="rating-item">
                                <div class="rating-stars">
                                    <span class="rating-label">1 star</span>
                                    <div class="rating-bar">
                                        <div class="rating-fill" style="width: 1%"></div>
                                    </div>
                                    <span class="rating-percent">1%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="recent-reviews">
                        <h6>Recent Reviews</h6>
                        <div class="review-item">
                            <div class="review-rating">
                                <i class="bi bi-star-fill text-warning"></i>
                                <i class="bi bi-star-fill text-warning"></i>
                                <i class="bi bi-star-fill text-warning"></i>
                                <i class="bi bi-star-fill text-warning"></i>
                                <i class="bi bi-star-fill text-warning"></i>
                            </div>
                            <p class="review-text">"Excellent service, clean car. Highly recommended."
                            </p>
                            <small class="review-author">- Mehmet Y., BMW 320i</small>
                        </div>
                        <div class="review-item">
                            <div class="review-rating">
                                <i class="bi bi-star-fill text-warning"></i>
                                <i class="bi bi-star-fill text-warning"></i>
                                <i class="bi bi-star-fill text-warning"></i>
                                <i class="bi bi-star-fill text-warning"></i>
                                <i class="bi bi-star text-muted"></i>
                            </div>
                            <p class="review-text">"Professional team, on-time delivery. Thank you."
                            </p>
                            <small class="review-author">- Ayşe K., Mercedes C180</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Quick Actions -->
    <div class="row g-4">
        <div class="col-12">
            <div class="admin-card">
                <div class="card-header">
                    <h6><i class="bi bi-lightning text-primary me-2"></i>Quick Actions</h6>
                </div>
                <div class="card-body">
                    <div class="quick-actions-grid">
                        <div class="quick-action-item">
                            <div class="quick-action-icon bg-primary">
                                <i class="bi bi-plus-circle"></i>
                            </div>
                            <h6>New Reservation</h6>
                            <p>Create manual reservation</p>
                            <button class="btn btn-sm btn-primary">Create</button>
                        </div>
                        <div class="quick-action-item">
                            <div class="quick-action-icon bg-success">
                                <i class="bi bi-car-front"></i>
                            </div>
                            <h6>Add Vehicle</h6>
                            <p>Add new vehicle to fleet</p>
                            <button class="btn btn-sm btn-success">Add</button>
                        </div>
                        <div class="quick-action-item">
                            <div class="quick-action-icon bg-warning">
                                <i class="bi bi-wrench"></i>
                            </div>
                            <h6>Maintenance Record</h6>
                            <p>Create vehicle maintenance record</p>
                            <button class="btn btn-sm btn-warning">Save</button>
                        </div>
                        <div class="quick-action-item">
                            <div class="quick-action-icon bg-info">
                                <i class="bi bi-people"></i>
                            </div>
                            <h6>Add Customer</h6>
                            <p>Create new customer record</p>
                            <button class="btn btn-sm btn-info">Save</button>
                        </div>
                        <div class="quick-action-item">
                            <div class="quick-action-icon bg-secondary">
                                <i class="bi bi-graph-up"></i>
                            </div>
                            <h6>Create Report</h6>
                            <p>Detailed performance report</p>
                            <button class="btn btn-sm btn-secondary">Create</button>
                        </div>
                        <div class="quick-action-item">
                            <div class="quick-action-icon bg-danger">
                                <i class="bi bi-envelope"></i>
                            </div>
                            <h6>Bulk Email</h6>
                            <p>Send information to customers</p>
                            <button class="btn btn-sm btn-danger">Send</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</app-blank>